### ISSUE TITLE
incorrectly reports taken domain as available

### ISSUE THREAD

**Issue by badbl0cks** [saidutt46/domain-check#15]
I noticed this for .dev domains, but it might affect other TLDs. All .dev seem to return AVAILABLE, even if they are taken:

```
$ domain-check -V && domain-check google.dev --debug --verbose
domain-check 0.6.0
🔧 Domain Check CLI v0.4.0 starting...
🔧 Discovering config files...
google.dev AVAILABLE
```

Not sure if I am doing anything wrong or need to change a default? I installed via brew.
